{
  "name": "wsh",
  "description": "Terminal-as-a-Service API skills for driving interactive terminals with AI",
  "version": "1.0.0",
  "mcpServers": {
    "wsh": {
      "command": "wsh",
      "args": ["mcp"]
    }
  }
}
